# MyFirstAppInAzure

./: README.md  pom.xml
.github/workflows/: main_myfirstappinazure.yml  master_myfirstappinazure.yml
AzureApp/: HELP.md  pom.xml
AzureApp/src/main/java/com/example/demo/controller/: EmployeeController.java
AzureApp/src/main/java/com/example/demo/dao/: EmployeeDao.java
AzureApp/src/main/java/com/example/demo/service/: EmployeeService.java
AzureApp/src/main/resources/: application.properties
src/main/java/com/example/demo/: AzureAppApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/service/Impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AzureAppApplicationTests.java
