spring.datasource.url= jdbc:sqlserver://myfirstazureapp-server.database.windows.net:1433;database=azure_db
spring.datasource.username=azureappadmin@myfirstazureapp-server
spring.datasource.password= admin@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update



# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
