spring.datasource.url=jdbc:mysql://myfirstazureapp.mysql.database.azure.com:3306/azure
spring.datasource.username=azureappadmin@myfirstazureapp
spring.datasource.password=admin@123


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
